[
    {
        "completed_id": "8",
        "publication_id": "14",
        "title": "BUDA.ART: A Multimodal Content-Based Analysis and Retrieval System for Buddha Statues",
        "year": "2019",
        "institution": "Institute for Datability Science, Osaka University Osaka, Japan",
        "location": "Osaka Japan",
        "url": "url for published thesis: https:\/\/arxiv.org\/abs\/1909.12932",
        "completed_type": "Thesis \/ Dissertation",
        "file": "Mappping_Datasets_to_Object_Storage_System2.pdf",
        "abstract": "Access libraries such as ROOT[1] and HDF5[2] allow users to in-\r\nteract with datasets using high level abstractions, like coordinate systems and\r\n\r\nassociated slicing operations. Unfortunately, the implementations of access li-\r\nbraries are based on outda",
        "num_views": "0",
        "status": "Rejected",
        "feedback": "wrong info",
        "publication_type": "Completed Research",
        "date_submission": "Jul 12 2020",
        "submittor": "1",
        "author_id": "19",
        "user_id": "1",
        "first_name": "Kyle Jhon",
        "middle_initial": "J.",
        "last_name": "Nolan",
        "is_employee": "1",
        "author_type": "Extra",
        "username": "knolan",
        "middle_name": "A.",
        "email": "knolan@gbox.adnu.edu.ph",
        "password": "nolan",
        "department": "",
        "contact_number": "0",
        "user_type": "Admin"
    },
    {
        "completed_id": "8",
        "publication_id": "14",
        "title": "BUDA.ART: A Multimodal Content-Based Analysis and Retrieval System for Buddha Statues",
        "year": "2019",
        "institution": "Institute for Datability Science, Osaka University Osaka, Japan",
        "location": "Osaka Japan",
        "url": "url for published thesis: https:\/\/arxiv.org\/abs\/1909.12932",
        "completed_type": "Thesis \/ Dissertation",
        "file": "Mappping_Datasets_to_Object_Storage_System2.pdf",
        "abstract": "Access libraries such as ROOT[1] and HDF5[2] allow users to in-\r\nteract with datasets using high level abstractions, like coordinate systems and\r\n\r\nassociated slicing operations. Unfortunately, the implementations of access li-\r\nbraries are based on outda",
        "num_views": "0",
        "status": "Rejected",
        "feedback": "wrong info",
        "publication_type": "Completed Research",
        "date_submission": "Jul 12 2020",
        "submittor": "1",
        "author_id": "18",
        "user_id": "1",
        "first_name": "Kyle Jhon",
        "middle_initial": "A.",
        "last_name": "Nolan",
        "is_employee": "1",
        "author_type": "Main",
        "username": "knolan",
        "middle_name": "A.",
        "email": "knolan@gbox.adnu.edu.ph",
        "password": "nolan",
        "department": "",
        "contact_number": "0",
        "user_type": "Admin"
    },
    {
        "completed_id": "9",
        "publication_id": "15",
        "title": "Mapping Datasets to Object Storage System",
        "year": "2009",
        "institution": "University of California",
        "location": "Santa Cruz",
        "url": "https:\/\/arxiv.org\/abs\/2007.01789",
        "completed_type": "Thesis \/ Dissertation",
        "file": "Mappping_Datasets_to_Object_Storage_System3.pdf",
        "abstract": "Mappping_Datasets_to_Object_Storage_System2.pdf\",\r\n        \"abstract\": \"to explore and analyze an archive of pictures of\r\nBuddha statues. The system combines different CBIR and classical\r\nretrieval techniques to assemble 2D pictures, 3D statue scans and\r\n",
        "num_views": "0",
        "status": "Approved",
        "feedback": null,
        "publication_type": "Completed Research",
        "date_submission": "Jul 12 2020",
        "submittor": "2",
        "author_id": "20",
        "user_id": "2",
        "first_name": "Ryan Christian",
        "middle_initial": "Y.",
        "last_name": "Imperial",
        "is_employee": "1",
        "author_type": "Main",
        "username": "ryimperial",
        "middle_name": "Y.",
        "email": "ryimperial@gbox.adnu.edu.ph",
        "password": "imperial",
        "department": "",
        "contact_number": "0",
        "user_type": "Researcher"
    },
    {
        "completed_id": "10",
        "publication_id": "16",
        "title": "AERS: Ateneo Employee Research System",
        "year": "2020",
        "institution": "Ateneo de Naga University",
        "location": "Bagumbayan, Naga City",
        "url": "",
        "completed_type": "Thesis \/ Dissertation",
        "file": "capstone87.pdf",
        "abstract": "The AdNU Employee Research System is a web based online showcase of research paper for the\r\nemployees of Ateneo de Naga University (AdNU). The web application is for employees of AdNU to\r\nshow and store their research papers digitally. Using the languages",
        "num_views": "0",
        "status": "Approved",
        "feedback": "wrong info",
        "publication_type": "Completed Research",
        "date_submission": "Jul 12 2020",
        "submittor": "2",
        "author_id": "23",
        "user_id": "2",
        "first_name": "Ryan Christian",
        "middle_initial": "T.",
        "last_name": "Imperial",
        "is_employee": "1",
        "author_type": "Extra",
        "username": "ryimperial",
        "middle_name": "Y.",
        "email": "ryimperial@gbox.adnu.edu.ph",
        "password": "imperial",
        "department": "",
        "contact_number": "0",
        "user_type": "Researcher"
    },
    {
        "completed_id": "10",
        "publication_id": "16",
        "title": "AERS: Ateneo Employee Research System",
        "year": "2020",
        "institution": "Ateneo de Naga University",
        "location": "Bagumbayan, Naga City",
        "url": "",
        "completed_type": "Thesis \/ Dissertation",
        "file": "capstone87.pdf",
        "abstract": "The AdNU Employee Research System is a web based online showcase of research paper for the\r\nemployees of Ateneo de Naga University (AdNU). The web application is for employees of AdNU to\r\nshow and store their research papers digitally. Using the languages",
        "num_views": "0",
        "status": "Approved",
        "feedback": "wrong info",
        "publication_type": "Completed Research",
        "date_submission": "Jul 12 2020",
        "submittor": "2",
        "author_id": "21",
        "user_id": "2",
        "first_name": "Ryan Christian",
        "middle_initial": "Y.",
        "last_name": "Imperial",
        "is_employee": "1",
        "author_type": "Main",
        "username": "ryimperial",
        "middle_name": "Y.",
        "email": "ryimperial@gbox.adnu.edu.ph",
        "password": "imperial",
        "department": "",
        "contact_number": "0",
        "user_type": "Researcher"
    }
][
    {
        "presented_id": "1",
        "publication_id": "17",
        "title_presented": "The Boy Who Cried Wolf",
        "date_presentation": "2020-07",
        "title_conference": "The conference of integrity",
        "place_conference": "ateneo de naga",
        "presented_type": "Conference Poster",
        "file": "book_textbook.pdf",
        "abstract": "asdfsadfdsaf",
        "num_views": "0",
        "status": "Approved",
        "feedback": null,
        "publication_type": "Presented Research",
        "date_submission": "Jul 15 2020",
        "submittor": "1",
        "author_id": "24",
        "user_id": "1",
        "first_name": "Kyle Jhon",
        "middle_initial": "A.",
        "last_name": "Nolan",
        "is_employee": "1",
        "author_type": "Main",
        "username": "knolan",
        "middle_name": "A.",
        "email": "knolan@gbox.adnu.edu.ph",
        "password": "nolan",
        "department": "",
        "contact_number": "0",
        "user_type": "Admin"
    }
]